# springBootNexacro

./: README.md  pom.xml
src/main/java/com/example/demo/: OmcstTest2Application.java
src/main/java/com/example/demo/common/util/: EncUtil.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  NexacroConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MyController.java  loginController.java
src/main/java/com/example/demo/login/: LoginFailHandler.java  LoginIdPwValidator.java  LoginSuccessHandler.java
src/main/java/com/example/demo/mapper/: loginMapper.java  menuMapper.java
src/main/java/com/example/demo/menu/: MenuService.java  MenuServiceImpl.java  menuVo.java
src/main/java/com/example/demo/service/: loginService.java  loginServiceImple.java  loginVo.java  userVo.java
src/main/nexacro14lib/component/IjectJS/: Iject.js
src/main/nexacro14lib/framework/: Framework.json
src/main/resources/: application.properties
src/main/resources/sql/: MenuMapper_sql.xml  loginMapper.xml
src/main/resources/static/test/: QuickView.html  index.html  popup.html  start.json  test.xadl.js  test.xadl.quickview.js
src/main/resources/static/test/Base/: test1.xfdl.js
src/main/resources/static/test/Frame/: LeftFrame.xfdl.js  Login.xfdl.js  TopFrame.xfdl.js
src/main/resources/static/test/_theme_/BaseMdi/: theme.css.js
src/main/resources/static/test/comLib/: lib_transaction.js  transaction.xfdl.js
src/main/resources/static/test/css/: MDIFrame.css.js  TopFrame.css.js
src/main/resources/static/test/nexacro14lib/component/: Grid.json  IjectJS.json  comLib.json
src/main/resources/static/test/nexacro14lib/component/IjectJS/: Variable.js
src/main/resources/static/test/nexacro14lib/component/comLib/: lib_base.xjs.js  lib_transaction.xjs.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/lib/: nexacro14_client_license.xml  nexacro14_server_license.xml  nexacro17_client_license.xml  nexacro17_server_license.xml
src/main/webapp/comLib/: lib_transaction.json  transaction.xfdl
src/main/webapp/nexacro14lib/component/: DeviceAPI.json  EcoLibrary.json
src/main/webapp/nexacro14lib/component/IjectJS/: Mdi.js  Util.js
src/main/webapp/nexacro14lib/framework/: SystemBase_HTML5.js
src/main/webapp/test/: BaseMdi.xtheme  default_typedef.xml  globalvars.xml  index.html  popup.html  start.json  test.xadl  test.xadl.quickview.js  test.xprj
src/main/webapp/test/Frame/: LeftFrame.xfdl  Login.xfdl  MDIFrame.xfdl  MDIFrame.xfdl.js  MainFrame.xfdl  TopFrame.xfdl
src/main/webapp/test/css/: Common.css  LeftFrame.css  LeftFrame.css.js  MDIFrame.css  MainFrame.css  PopupFrame.css  TopFrame.css  WorkFrame.css  WorkFrame.css.js
src/main/webapp/test/nexacro14lib/component/: ComComp.json  CompBase.json
src/main/webapp/test/nexacro14lib/component/Grid/: Grid.js
src/main/webapp/test/nexacro14lib/component/IjectJS/: Html5.js  Runtime.js
src/main/webapp/test/nexacro14lib/component/comLib/: lib_base.xjs  lib_transaction.xjs
src/main/webapp/test/test/: QuickView.html  test.xadl.js
src/main/webapp/test/test/Base/: test2.xfdl.js
src/main/webapp/test/test/Frame/: Login.xfdl.js  MainFrame.xfdl.js
src/main/webapp/test/test/css/: Common.css.js  Login.css.js  MainFrame.css.js  PopupFrame.css.js
src/main/webapp/test/test/nexacro14lib/component/DeviceAPI/: Mobile.js
