<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>omcstTest2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>omcstTest2</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<java.version>11</java.version>
		<nexacro.uiadapter.version>1.0.0-SNAPSHOT</nexacro.uiadapter.version>
	</properties>
	
	<repositories>
	  <repository>
		    <id>tobesoft</id>
		    <url>http://mangosteen.tobesoft.co.kr/nexus/repository/maven-public</url>
		    <releases>
		      <enabled>true</enabled>
		    </releases>
		    <snapshots>
		      <enabled>true</enabled>
		    </snapshots>
	  </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
	
	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
    </dependency>
    
    <dependency>
		  <groupId>com.nexacro.uiadapter17.spring</groupId>
		  <artifactId>uiadapter17-spring-core</artifactId>
		  <version>${nexacro.uiadapter.version}</version>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		    </exclusion>
		  </exclusions>
	</dependency>
	<dependency>
		  <groupId>com.nexacro.uiadapter17.spring</groupId>
		  <artifactId>uiadapter17-spring-dataaccess</artifactId>
		  <version>${nexacro.uiadapter.version}</version>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.aspectj</groupId>
		      <artifactId>aspectjweaver</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.apache.ibatis</groupId>
		      <artifactId>ibatis-sqlmap</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.mybatis</groupId>
		      <artifactId>mybatis-spring</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-orm</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
	<dependency>
	  <groupId>com.nexacro.uiadapter17.spring</groupId>
	  <artifactId>uiadapter17-spring-excel</artifactId>
	  <version>${nexacro.uiadapter.version}</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	
	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
	
	<!-- 추가한 부분 https://mvnrepository.com/artifact/org.mybatis/mybatis-spring/2.0.7 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>2.0.6</version>
	</dependency>
	
	<!-- 추가한 부분 https://mvnrepository.com/artifact/org.mybatis/mybatis/3.5.9 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.5.9</version>
	</dependency>
	
	<!-- 추가한 부분 https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6/11.2.0.4 -->
	<dependency>
	    <groupId>oracle.jdbc</groupId>
            <artifactId>OracleDriver</artifactId>
            <version>12.1.0.2.0</version>
	    <scope>system</scope>
        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc7-12.1.0.2.jar</systemPath>
	</dependency>
	
	<!-- DB Logback -->
	<dependency>
		<groupId>org.bgee.log4jdbc-log4j2</groupId>
		<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		<version>1.16</version>
	</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		        </configuration>
			</plugin>
		</plugins>
	</build>

</project>
