spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true

#reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@omcst.ipdisk.co.kr:1521:xe
#spring.datasource.username=omcst
#spring.datasource.password=qwe123123

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@omcst.ipdisk.co.kr:1521:xe
spring.datasource.username=omcst
spring.datasource.password=qwe123123

mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyDto

#mybatis.mapper-locations=/mapper/*.xml